{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "none",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "strictNullChecks": true,
        "allowSyntheticDefaultImports": false,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "alwaysStrict": true,
        "charset": "utf8",
        "newLine": "LF",
        "noEmitOnError": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noImplicitThis": true,
        "noUnusedParameters": true,
        "outDir": "bin/ts/",
        "rootDir": "src/ts/",
        "target": "ES6",
        "baseUrl" : "./"
    },
    "include": [
        "src/ts/*.ts",
        "src/ts/**/*.ts",
        "src/tst/*.ts"
    ]
}
